# remap prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# use default shell
set-option -g default-shell $SHELL

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# screen refresh interval
set -g status-interval 1

# display messages for 3 seconds
set -g display-time 3000

# 256 colours
set -g default-terminal 'screen-256color'

# enable mouse scrolling
set -g mouse on

# increase scrollback buffer size
set -g history-limit 50000

# WINDOW / PANE
# —————————————————————————

# window titles
set -g set-titles on
set -g set-titles-string '#T'

# start window / pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# upon window close renumber remaining session windows to maintain gapless sequence
set -g renumber-windows on

# prevent tmux from renaming windows
set-option -g allow-rename off

# KEY BINDINGS
# —————————————————————————

# enable vi-like bindings for navigating window buffer
setw -g mode-keys vi

# 'v' to begin text selection, arrow keys to expand
# 'y' to confirm selection and copy to both local and remote buffer
# pbcopy enables copying to local buffer (clipboard)
# 'Escape' to cancel
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
bind -t vi-copy Escape cancel

# edit default binding of 'Enter' to include copy-pipe
# pbcopy enables copying to local buffer (clipboard)
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# paste buffer
bind P paste-buffer

# POWERLINE
# —————————————————————————

# initialise daemon
run-shell 'powerline-daemon -q'

# read powerline-tmux config
source ~/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# PLUGINS
# —————————————————————————

# tmux plugin manager
# add plugin references here, save then enter prefix + I to install plugin
set -g @plugin 'tmux-plugins/tpm'
# tmux-prefix-highlight settings (colours, etc.) can be modified
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# tmux plugin for controlling panes - adds standard pane navigation bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'

# github...tmux-plugins / tmux-online-status
set -g @plugin 'tmux-plugins/tmux-online-status'

# initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm
